[plugin]

#real
platform = true
name = "Pyrite"
fullName = "P"
path = "s3f.pyrite"
version = "Alpha"
builder = "s3f.pyrite.Builder"
guibuilder = "s3f.pyrite.UI"
#langFolder = "s3f.pyrite.lang"
content = []
#dependencies = ["Magenta"]